# preload = /home/adel/.config/dotfiles/wallpapers/bg.png
# wallpaper = ,/home/adel/.config/dotfiles/wallpapers/bg.png

wallpaper {
    monitor = eDP-1
    path = /home/adel/.config/dotfiles/wallpapers/bg5.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/adel/.config/dotfiles/wallpapers/bg5.png
    fit_mode = cover
}