# preload = /home/adel/.config/dotfiles/wallpapers/bg.png
# wallpaper = ,/home/adel/.config/dotfiles/wallpapers/bg.png
splash = false

wallpaper {
    monitor = eDP-1
    path = /home/adel/.config/dotfiles/wallpapers/bg8.png
    fit_mode = cover
    # splash = false
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/adel/.config/dotfiles/wallpapers/bg8.png
    fit_mode = cover
    # splash = false
}